# Environment
NODE_ENV=development
PORT=3000

# Database connections
DATABASE=

# JWT
JWT_SECRET=Please use a long secret instead of this one. I would highly appreciate it.
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24